# NexChat

./: .gitignore  DEPLOYMENT.md  README.md  vercel.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/nexchat/: NexChatApplication.java
backend/src/main/java/com/nexchat/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/nexchat/controller/: AuthController.java  ChatController.java  UserController.java  WebSocketController.java
backend/src/main/java/com/nexchat/dto/request/: CreateRoomRequest.java  LoginRequest.java  RegisterRequest.java  SendMessageRequest.java
backend/src/main/java/com/nexchat/dto/response/: AuthResponse.java  ChatRoomResponse.java  MessageResponse.java  UserResponse.java
backend/src/main/java/com/nexchat/entity/: ChatRoom.java  Message.java  User.java
backend/src/main/java/com/nexchat/enums/: MessageType.java  RoomType.java  UserStatus.java
backend/src/main/java/com/nexchat/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/nexchat/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/nexchat/repository/: ChatRoomRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/nexchat/service/: AuthService.java  ChatService.java
backend/src/main/java/com/nexchat/service/impl/: AiService.java  AuthServiceImpl.java  ChatServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/nexchat/util/: JwtUtil.java
backend/src/main/resources/: application.properties
frontend/: .env.example  .env.production  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vercel.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: auth.ts  chat.ts  client.ts  user.ts
frontend/src/components/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/components/chat/: ChatHeader.tsx  ChatWindow.tsx  MessageBubble.tsx  MessageInput.tsx  MessageList.tsx  NewRoomModal.tsx  TypingIndicator.tsx  WelcomePanel.tsx
frontend/src/components/layout/: ChatLayout.tsx  Sidebar.tsx
frontend/src/components/ui/: Avatar.tsx
frontend/src/hooks/: useWebSocket.ts
frontend/src/store/: authStore.ts  chatStore.ts
frontend/src/types/: index.ts
